.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
    
}

.card {
    height: 70%;
    margin: 2%;
    box-shadow: 2% 2% 10% black;
    overflow: hidden;
  }

  @media (min-width: 600px) {
  .card { grid-template-columns: repeat(2, 1fr); }
}
  